<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>
    <h1>Image with Absolute Address</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV6-DQF2pBwNFV9KzPafu9RghrNF1tZ8J3AA&usqp=CAU" width="500px" alt="nature ladscape with mountains and a big beautiful lake">
    <h1>Image with relative Address</h1>
    <img src="../Assets/pexels-pixabay-206359.jpg" width="500px" alt="Beutiful evening landscape besides a port where a man is standing">
</body>
</html>