<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline And Block Elements</title>
    <style>
        h1{
            background-color: #fababa;
        }
        p{
            background-color: #f9f1af;
        }
        div{
            background-color: #83fadd;
        }
        span{
            background-color: #d95af6;
        }
    </style>
</head>
<body>
    <!-- Inline Element: Inline Elements takes the space as needed -->
    <!-- Block Element : Block Elements takes the entire viewport width -->
    <h1>h1 (Block)</h1>
    <p>Paragraph(Block)</p>
    <div>div(Block)</div>
    <span>Span(Inline)</span>
</body>
</html>